[redis]
host = 117.78.42.21
port = 8051
db = 0
password =


[token]
access_expire = 60
fresh_expire = 18000


[orm]
host = mysql://lihong:qCqRZJthZe@117.78.42.21:8050/test1?charset=utf8

[mysql]
host = 117.78.42.21
port = 8050
user = root
db = pd_auth
password = qCqRZJthZe
cursorclass = pymysql.cursors.SSDictCursor